# MessageService

./: .gitignore  README.md
ExtraClasses/: Country.cs  GetCountries.cs  LookThroughGET.cs  LookThroughPOST.cs  StatisticsGET.cs  StatisticsPOST.cs
MessageService-master/: MessageService.csproj  MessageService.sln  Startup.cs
MessageService-master/Calculus/: MessageCosts.cs  TheMostActiveCountry.cs
MessageService-master/Controllers/: GetSentController.cs  SendController.cs
MessageService-master/CountryDetecting/: DetectCountry.cs
MessageService-master/Data/: IGetSentServiceRepo.cs  ISendServiceRepo.cs  SMSContext.cs  SqlGetSentServiceRepo.cs  SqlSendServiceRepo.cs
MessageService-master/MessageSending/: SendMessage.cs
MessageService.Resources.Api/: MessageService.Resources.Api.csproj  Program.cs  Startup.cs
MessageService.Resources.Api/Controllers/: InfoController.cs
MessageService.Resources.Api/Migrations/: 20210702114042_BaseMigration.Designer.cs  20210702114042_BaseMigration.cs  MessageContextModelSnapshot.cs
MessageService.Resources.Api/ModelToDtoConverting/: ModelConverting.cs
MessageService.Resources.Api/Models/: AssociationInfo.cs  FullMessageInfo.cs  InfoModel.cs  MessageContext.cs  SendModel.cs
MessageService.Resources.Api/ModelsFilling/: FillingOfCountryInformation.cs  FillingOfInfoModel.cs
MessageService.Resources.Api/OperationsWithCountry/: CountryActivity.cs  DetectCountry.cs
MessageService.Resources.Api/OperationsWithMessage/: MessageCost.cs
MessageService.Resources.Api/Properties/: launchSettings.json
MessageService.Resources.Api/Repository/: IInfoRepo.cs  SqlInfoRepo.cs
MessageService.Send.Api/: MessageService.Send.Api.csproj  MessageService.sln  Program.cs  Startup.cs
MessageService.Send.Api/Controllers/: SendController.cs
MessageService.Send.Api/Mapping/: MappingProfile.cs
MessageService.Send.Api/MessageSending/: SendMessage.cs
MessageService.Send.Api/Properties/: launchSettings.json
MessageService.Send.Api/Repository/: ISendRepo.cs  SqlSendRepo.cs
(+14 files in other folders)
